
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PS Hochbau – Ihr Partner im Bau</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow-md fixed top-0 left-0 w-full z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-red-700">PS Hochbau</h1>
      <nav class="space-x-6 text-sm font-medium">
        <a href="#about" class="hover:text-red-600">Über uns</a>
        <a href="#services" class="hover:text-red-600">Leistungen</a>
        <a href="#projects" class="hover:text-red-600">Projekte</a>
        <a href="#contact" class="hover:text-red-600">Kontakt</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-cover bg-center bg-cover bg-center h-screen flex items-center justify-center relative">
    <div class="bg-black bg-opacity-60 p-10 rounded text-white text-center max-w-2xl">
      <h2 class="text-4xl font-bold mb-4">Ihr zuverlässiger Partner im Hochbau</h2>
      <p class="mb-6">Mit Qualität, Präzision und Leidenschaft – seit über 20 Jahren.</p>
      <a href="#contact" class="bg-red-600 hover:bg-red-700 text-white py-2 px-5 rounded">Jetzt Kontakt aufnehmen</a>
    </div>
  </section>

  <!-- Über uns -->
  <section id="about" class="py-20 bg-gray-100">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-6">Über uns</h3>
      <p class="text-center max-w-3xl mx-auto text-gray-700">PS Hochbau steht für höchste Bauqualität und Handschlagqualität. Unsere Teams aus erfahrenen Fachkräften verwirklichen anspruchsvolle Projekte im privaten und gewerblichen Bereich – termingerecht und zuverlässig.</p>
    </div>
  </section>

  <!-- Leistungen -->
  <section id="services" class="py-20">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-10">Unsere Leistungen</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
          <h4 class="text-xl font-semibold mb-2">Rohbau</h4>
          <p>Massive Qualität von der Bodenplatte bis zum Dachgeschoss – wir schaffen das Fundament für Ihr Projekt.</p>
        </div>
        <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
          <h4 class="text-xl font-semibold mb-2">Industriebau</h4>
          <p>Komplexe Gewerbe- und Industriebauten nach höchsten Standards – funktional, effizient und langlebig.</p>
        </div>
        <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
          <h4 class="text-xl font-semibold mb-2">Sanierung</h4>
          <p>Wir bringen Bestehendes auf den neuesten Stand – wirtschaftlich, nachhaltig und fachgerecht.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projekte -->
  <section id="projects" class="py-20 bg-gray-100">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-10">Unsere Projekte</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <img src="https://source.unsplash.com/600x400/?building,site" class="rounded shadow-md" alt="Projekt 1">
        <img src="https://source.unsplash.com/601x400/?architecture,concrete" class="rounded shadow-md" alt="Projekt 2">
        <img src="https://source.unsplash.com/602x400/?construction,modern" class="rounded shadow-md" alt="Projekt 3">
      </div>
    </div>
  </section>

  <!-- Kontakt -->
  <section id="contact" class="py-20">
    <div class="max-w-4xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-10">Kontakt</h3>
      <form class="bg-white p-8 shadow rounded space-y-6">
        <div class="grid md:grid-cols-2 gap-4">
          <input type="text" placeholder="Ihr Name" class="w-full p-3 border rounded">
          <input type="email" placeholder="Ihre E-Mail" class="w-full p-3 border rounded">
        </div>
        <input type="text" placeholder="Betreff" class="w-full p-3 border rounded">
        <textarea placeholder="Ihre Nachricht" rows="5" class="w-full p-3 border rounded"></textarea>
        <button class="bg-red-600 hover:bg-red-700 text-white py-3 px-6 rounded">Nachricht senden</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 PS Hochbau. Alle Rechte vorbehalten.</p>
  </footer>
</body>
</html>
